#producer port number to consume data
#zuul.routes.producer.url=http://localhost:8082
#zuul.prefix=/producer

#zuul.routes.middleware.path=/producer/**
#zuul.routes.middleware.url=http://localhost:8082/

zuul.routes.serviceA.path=/producer/**
zuul.routes.serviceA.service-id=student

eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka
server.port=8079
spring.application.name=EMPLOYEE-ZUUL-SERVICE