spring.application.name=spring-cloud-config-server
server.port=8888
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/shashinandankumar/config-server
#spring.cloud.config.server.bootstrap=true
#management.security.enabled=false
management.endpoints.web.exposure.include=bus-refresh
